// * TODO MVC - LESS Stylesheet
// * Version: 1.0
// * Rev: 0.1
// * Author: Leo Laudicina
// * **************************

// * TODO MVC - App Common Variables
// * ************************

@app-line-height: 1.4em;
@app-font-size: 14px;
@app-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@app-font: @app-font-size/@app-line-height @app-font-family;

// * TODO MVC - App Element Names
// * ************************

@app-name: todoapp;
@app-main: main;
@app-header: header;
@app-footer: footer;
@app-newtodo: new-todo;
@app-learn: learn;
@app-learn-bar: learn-bar;
@app-edit: edit;
@app-destroy: destroy;
@app-view: view;
@app-toggle: toggle;
@app-toggle-all: toggle-all;
@app-todo-list: todo-list;
@app-todo-count: todo-count;
@app-filters: filters;
@app-clear-completed: clear-completed;
@app-quote: quote;

// * TODO MVC - App
// * @namespace: TODO
// * **************

.TODO() {  
  .antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }
  .appearance {
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;    
  }
  .bg-clip(@string: padding-box) {
    -moz-background-clip: @string;
    -webkit-background-clip: @string;
    background-clip: @string;
  }  
  .border-box {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;    
  }   
  .border-radius-all(@radius: 5px) {
    .TODO .bg-clip(padding-box);   
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;
  }
  .border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    .TODO .bg-clip(padding-box);   
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;
    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;
    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;
  }
  .button {
    .TODO .appearance;
    .TODO .non-block;
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    color: inherit;
  }     
  .gradient(@color, @start, @stop) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
  }
  .rendering {
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;    
  }
  .rgba-bg(@hex, @r, @g, @b, @a) {
    background: @hex;
    background: rgba(@r, @g, @b, @a);    
  }  
  .rgba-color(@hex, @r, @g, @b, @a) {
    color: @hex;
    color: rgba(@r, @g, @b, @a);    
  }
  .transition(@transition){
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
  }
  .transform(@string){
    -webkit-transform: @string;
    -moz-transform:    @string;
    -ms-transform:    @string;
    -o-transform:      @string;
  }
  .scale(@factor){
    -webkit-transform: scale(@factor);
    -moz-transform:    scale(@factor);
    -ms-transform:    scale(@factor);
    -o-transform:      scale(@factor);
  }
  .rotate(@deg){
    -webkit-transform: rotate(@deg);
    -moz-transform:    rotate(@deg);
    -ms-transform:    rotate(@deg);
    -o-transform:      rotate(@deg);
  }
  .skew(@deg, @deg2){
    -webkit-transform: skew(@deg, @deg2);
    -moz-transform:   skew(@deg, @deg2);
    -ms-transform:   skew(@deg, @deg2);
    -o-transform:     skew(@deg, @deg2);
  }
  .translate(@x, @y:0){
    -webkit-transform: translate(@x, @y);
    -moz-transform:    translate(@x, @y);
    -ms-transform:    translate(@x, @y);
    -o-transform:      translate(@x, @y);
  }
  .translate3d(@x, @y: 0, @z: 0){
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform:    translate3d(@x, @y, @z);
    -ms-transform:    translate3d(@x, @y, @z);
    -o-transform:      translate3d(@x, @y, @z);
  }
  .perspective(@value: 1000){
    -webkit-perspective:  @value;
    -moz-perspective:   @value;
    -ms-perspective:  @value;
    perspective:    @value;
  }
  .transform-origin(@x:center, @y:center){
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
  }
  .text-shadow(@string) {
    text-shadow: @string;
  }
  .box-shadow(@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
  }
  .drop-shadow(@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:         @x @y @blur @spread rgba(0, 0, 0, @alpha);
  }
  .inner-shadow(@x: 0, @y: -1px, @blur: 5px, @spread: 0, @alpha: 0.2) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  }

  // * TODO MVC - Helpers
  // * ******************
  
  .center {
    margin: 0 auto;
  }    
  .hide, .hidden {
    display: none;
  }
  .no-outline {
    outline: none;
  }
  .non-block {
    margin: 0;
    padding: 0;
  }  
}

// * TODO MVC - App Layout
// * ************************

html, body {
  .TODO .non-block;
}  

body {
  .TODO .antialiased;
  .TODO .center;
  font: @app-font-size/@app-line-height @app-font-family;  
  color: #4d4d4d;
  width: 550px;
}

button {
  .TODO .button;
}

button, input[type="checkbox"] {
  .TODO .no-outline;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px dashed #C5C5C5;
  border-bottom: 1px dashed #F7F7F7;
}

#@{app-name} {
  .TODO .border-radius(2px, 0, 0, 2px);
  .TODO .drop-shadow(0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15));
  .TODO .rgba-bg(#fff, 255, 255, 255, 0.9);
  margin: 130px 0 40px 0;
  border: 1px solid #ccc;
  position: relative;    
  &:before {
    content: '';
    border-left: 1px solid #f5d6d6;
    border-right: 1px solid #f5d6d6;
    width: 2px;
    position: absolute;
    top: 0;
    left: 40px;
    height: 100%;
  }
  input::-webkit-input-placeholder {
    font-style: italic;  
  }
  input::-moz-placeholder {
    font-style: italic; 
    color: #a9a9a9;
  }
  h1 {
    .TODO .rendering;
    .TODO .text-shadow(-1px -1px rgba(0, 0, 0, 0.2)); 
    .TODO .rgba-color(#b3b3b3, 255, 255, 255, 0.3);
    font-size: 70px;
    position: absolute;
    top: -120px;
    width: 100%;
    text-align: center;    
  }    
}

#@{app-header} {
  padding-top: 15px;
  border-radius: inherit;
  &:before {
    .TODO .border-radius(1px, 0, 0, 1px);
    .TODO .gradient(#8d7d77, #9d8b83, #847670);    
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 15px;
    z-index: 2;
    border-bottom: 1px solid #6c615c;
  }   
}

#@{app-newtodo}, .@{app-edit} {
  .TODO .antialiased;
  .TODO .border-box;
  .TODO .inner-shadow;
  .TODO .no-outline;  
  font-size: 24px;
  position: relative;
  margin: 0;
  width: 100%;  
  font-family: inherit;
  line-height: 1.4em;
  border: 0;
  color: inherit;
  padding: 6px;
  border: 1px solid #999;
}

#@{app-newtodo} {
  .TODO .rgba-bg(#000, 0, 0, 0, 0.02);
  padding: 16px 16px 16px 60px;
  border: none;
  z-index: 2;
  box-shadow: none;
}

label[for='toggle-all'] {
  .TODO .hide;
}

#@{app-main} {
  position: relative;
  z-index: 2;
  border-top: 1px dotted #adadad;
}

#@{app-toggle-all} {
  position: absolute;
  top: -42px;
  left: -4px;
  width: 40px;
  text-align: center;
  /* Mobile Safari */
  border: none;
  &:before {
    font-size: 28px;    
    content: '»';    
    color: #d9d9d9;
    padding: 0 25px 7px;
  }
  &:checked:before {
    color: #737373;
  }  
}

#@{app-todo-list} {
  .TODO .non-block;
  list-style: none;  
  li {
    font-size: 24px;    
    position: relative;    
    border-bottom: 1px dotted #ccc;
    &:last-child {
      border-bottom: none;
    }
    &:hover .@{app-destroy} {
      display: block;
    }
    &.editing {
      border-bottom: none;
      padding: 0;        
      .@{app-edit} {
        display: block;
        width: 506px;
        padding: 13px 17px 12px 17px;
        margin: 0 0 0 43px;
      }    
      .@{app-view} {
        .TODO .hide;
      }
    }        
    &.editing:last-child {
      margin-bottom: -1px;
    }       
    .@{app-edit} {
      display: none;
    }
    .@{app-toggle} {
      margin: auto 0;
      text-align: center;
      width: 40px;
      /* auto, since non-WebKit browsers doesn't support input styling */
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      border: none;
      /* Mobile Safari */
      border: none;      
      .TODO .appearance;         
      &:after {
        .TODO .text-shadow(0 -1px 0 rgba(191, 191, 191, 0.1));
        font-size: 20px;
        content: '✔';
        /* 40 + a couple of pixels visual adjustment */
        line-height: 43px;
        color: #d9d9d9;          
      }        
      &:checked:after {
        .TODO .text-shadow(0 1px 0 rgba(102, 153, 145, 0.1));        
        color: #85ada7;          
        bottom: 1px;
        position: relative;
      }       
    }
    label {
      white-space: pre;
      word-break: break-word;
      padding: 15px 60px 15px 15px;
      margin-left: 45px;
      display: block;
      line-height: 1.2;
      .TODO .transition(color 0.4s);
    }    
    &.completed label {
      color: #a9a9a9;
      text-decoration: line-through;
    }    
    .@{app-destroy} {
      .TODO .hide;
      margin: auto 0;
      font-size: 22px;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 40px;
      height: 40px;      
      color: #a88a8a;
      .TODO .transition(all 0.2s);
      &:hover {
        .TODO .scale(1.3);
        .TODO .text-shadow(0 0 1px rgba(0, 0, 0, 0.1), 0 0 10px rgba(199, 107, 107, 0.8););
      }
      &:after {
        content: '✖';
      }
    }               
  }  
}

#@{app-footer} {
  color: #777;
  padding: 0 15px;
  position: absolute;
  right: 0;
  bottom: -31px;
  left: 0;
  height: 20px;
  z-index: 1;
  text-align: center;
  &:before {
    .TODO .box-shadow (0 1px 1px rgba(0, 0, 0, 0.3), 0 6px 0 -3px rgba(255, 255, 255, 0.8), 0 7px 1px -3px rgba(0, 0, 0, 0.3), 0 43px 0 -6px rgba(255, 255, 255, 0.8), 0 44px 2px -6px rgba(0, 0, 0, 0.2););    
    content: '';
    position: absolute;
    right: 0;
    bottom: 31px;
    left: 0;
    height: 50px;
    z-index: -1;
  }
}

#@{app-todo-count} {
  float: left;
  text-align: left;
}

#@{app-filters} {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: 0;
  left: 0;  
  li {
    display: inline;
    a {
      color: #83756f;
      margin: 2px;
      text-decoration: none;
    }  
    a.selected {
      font-weight: bold;
    }    
  }
}

#@{app-clear-completed} {
  .TODO .rgba-bg(#000, 0, 0, 0, 0.1);
  .TODO .border-radius-all(3px);
  .TODO .box-shadow(0 -1px 0 0 rgba(0, 0, 0, 0.2));  
  float: right;
  position: relative;
  line-height: 20px;
  text-decoration: none;  
  font-size: 11px;
  padding: 0 10px;  
  &:hover {
    .TODO .rgba-bg(#555, 0, 0, 0, 0.15);
    .TODO .box-shadow(0 -1px 0 0 rgba(0, 0, 0, 0.3));
  }
}

#info {
  .TODO .text-shadow(0 1px 0 rgba(255, 255, 255, 0.7));
  margin: 65px auto 0;
  color: #a6a6a6;
  font-size: 12px;
  text-align: center;
  a {
    color: inherit;
  }
}

// * Hack to remove background from Mobile Safari.
// * Can't use it globally since it destroys checkboxes in Firefox and Opera

@media screen and (-webkit-min-device-pixel-ratio:0) {
  #@{app-toggle-all}, 
  #@{app-todo-list} li .@{app-toggle} {
    background: none;
  }
  #todo-list li .toggle {
    height: 40px;
  }
  #@{app-toggle-all} {
    .TODO .appearance;
    .TODO .rotate(90deg);
    top: -56px;
    left: -15px;
    width: 65px;
    height: 41px;    
  }    
}

.@{app-learn} {
  a {
    font-weight: normal;
    text-decoration: none;
    color: #b83f45;
    &:hover {
      text-decoration: underline;
      color: #787e7e;
    }     
  } 
  h3, h4, h5 {
    margin: 10px 0;
    font-weight: 500;
    line-height: 1.2;
    color: #000;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    margin-bottom: 0;
    font-size: 14px;
  }
  ul {
    padding: 0;
    margin: 0 0 30px 25px;
  }
  li {
    line-height: 20px;
  }
  p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0;
  }  
}

.@{app-quote} {
  border: none;
  margin: 20px 0 60px 0;
  p {
    font-style: italic;
    &:before {
      content: '“';
      font-size: 50px;
      opacity: .15;
      position: absolute;
      top: -20px;
      left: 3px;
    }
    &:after {
      content: '”';
      font-size: 50px;
      opacity: .15;
      position: absolute;
      bottom: -42px;
      right: 3px;
    }
  }  
  footer {
    position: absolute;
    bottom: -40px;
    right: 0;
    img {
      .TODO .border-radius-all(3px);
    }
    a {
      margin-left: 5px;
      vertical-align: middle;      
    }
  }    
}

.speech-bubble {
  .TODO .rgba-bg(#000, 0, 0, 0, .04); 
  .TODO .border-radius-all(5px);
  position: relative;
  padding: 10px;
  &:after {
    content: '';
    position: absolute;
    top: 100%;
    right: 30px;
    border: 13px solid transparent;
    border-top-color: rgba(0, 0, 0, .04);
  }  
}

.@{app-learn-bar} > .@{app-learn} {
  .TODO .border-radius-all(5px);
  .TODO .rgba-bg(#FFF, 255, 255, 255, 0.6);
  .TODO .transition(left 500ms);
  position: absolute;
  width: 272px;
  top: 8px;
  left: -300px;
  padding: 10px;  
}

@media (min-width: 899px) {
  .@{app-learn-bar} {
    width: auto;
    margin: 0 0 0 300px;
  }
  .@{app-learn-bar} > .@{app-learn} {
    left: 8px;
  }
  .@{app-learn-bar} #@{app-name} {
    width: 550px;
    margin: 130px auto 40px auto;
  }
}